--2025-07-17 23:29:09--  https://www.gutenberg.org/cache/epub/2600/pg2600.txt
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3359652 (3.2M) [text/plain]
Saving to: ‘pg2600.txt’

     0K .......... .......... .......... .......... ..........  1%  153K 21s
    50K .......... .......... .......... .......... ..........  3%  215K 18s
   100K .......... .......... .......... .......... ..........  4% 2.64M 12s
   150K .......... .......... .......... .......... ..........  6%  277K 12s
   200K .......... .......... .......... .......... ..........  7%  411K 11s
   250K .......... .......... .......... .......... ..........  9%  558K 10s
   300K .......... .......... .......... .......... .......... 10%  510K 9s
   350K .......... .......... .......... .......... .......... 12%  279K 9s
   400K .......... .......... .......... .......... .......... 13%  586K 8s
   450K .......... .......... .......... .......... .......... 15%  282K 8s
   500K .......... .......... .......... .......... .......... 16%  347K 8s
   550K .......... .......... .......... .......... .......... 18%  313K 8s
   600K .......... .......... .......... .......... .......... 19% 1.40M 7s
   650K .......... .......... .......... .......... .......... 21%  320K 7s
   700K .......... .......... .......... .......... .......... 22%  561K 7s
   750K .......... .......... .......... .......... .......... 24%  257K 7s
   800K .......... .......... .......... .......... .......... 25% 1.65M 7s
   850K .......... .......... .......... .......... .......... 27%  347K 7s
   900K .......... .......... .......... .......... .......... 28% 1.83M 6s
   950K .......... .......... .......... .......... .......... 30%  366K 6s
  1000K .......... .......... .......... .......... .......... 32% 1.86M 6s
  1050K .......... .......... .......... .......... .......... 33%  852K 5s
  1100K .......... .......... .......... .......... .......... 35%  454K 5s
  1150K .......... .......... .......... .......... .......... 36%  424K 5s
  1200K .......... .......... .......... .......... .......... 38% 2.69M 5s
  1250K .......... .......... .......... .......... .......... 39%  325K 5s
  1300K .......... .......... .......... .......... .......... 41%  670K 5s
  1350K .......... .......... .......... .......... .......... 42% 2.16M 4s
  1400K .......... .......... .......... .......... .......... 44%  307K 4s
  1450K .......... .......... .......... .......... .......... 45% 89.8K 5s
  1500K .......... .......... .......... .......... .......... 47% 27.4M 4s
  1550K .......... .......... .......... .......... .......... 48% 31.1M 4s
  1600K .......... .......... .......... .......... .......... 50% 34.0M 4s
  1650K .......... .......... .......... .......... .......... 51%  320K 4s
  1700K .......... .......... .......... .......... .......... 53%  331K 4s
  1750K .......... .......... .......... .......... .......... 54% 1.39M 4s
  1800K .......... .......... .......... .......... .......... 56%  481K 3s
  1850K .......... .......... .......... .......... .......... 57%  601K 3s
  1900K .......... .......... .......... .......... .......... 59%  719K 3s
  1950K .......... .......... .......... .......... .......... 60%  744K 3s
  2000K .......... .......... .......... .......... .......... 62% 93.8K 3s
  2050K .......... .......... .......... .......... .......... 64% 28.6M 3s
  2100K .......... .......... .......... .......... .......... 65% 33.2M 3s
  2150K .......... .......... .......... .......... .......... 67%  726K 3s
  2200K .......... .......... .......... .......... .......... 68%  332K 2s
  2250K .......... .......... .......... .......... .......... 70% 1.30M 2s
  2300K .......... .......... .......... .......... .......... 71%  277K 2s
  2350K .......... .......... .......... .......... .......... 73%  221K 2s
  2400K .......... .......... .......... .......... .......... 74%  183K 2s
  2450K .......... .......... .......... .......... .......... 76% 35.1M 2s
  2500K .......... .......... .......... .......... .......... 77%  483K 2s
  2550K .......... .......... .......... .......... .......... 79%  437K 2s
  2600K .......... .......... .......... .......... .......... 80%  319K 2s
  2650K .......... .......... .......... .......... .......... 82%  832K 1s
  2700K .......... .......... .......... .......... .......... 83%  288K 1s
  2750K .......... .......... .......... .......... .......... 85%  233K 1s
  2800K .......... .......... .......... .......... .......... 86%  547K 1s
  2850K .......... .......... .......... .......... .......... 88%  585K 1s
  2900K .......... .......... .......... .......... .......... 89%  328K 1s
  2950K .......... .......... .......... .......... .......... 91% 1.27M 1s
  3000K .......... .......... .......... .......... .......... 92%  325K 1s
  3050K .......... .......... .......... .......... .......... 94%  411K 0s
  3100K .......... .......... .......... .......... .......... 96%  459K 0s
  3150K .......... .......... .......... .......... .......... 97%  393K 0s
  3200K .......... .......... .......... .......... .......... 99% 1.01M 0s
  3250K .......... .......... ..........                      100%  162K=8.0s

2025-07-17 23:29:18 (409 KB/s) - ‘pg2600.txt’ saved [3359652/3359652]

